# ==============================================================================
# Dockerfile.stage — STAGING ENVIRONMENT
# ==============================================================================
# Stage 1 (deps):    Installs production dependencies with frozen lockfile.
# Stage 2 (builder): Clones from GitHub, runs next build — identical to prod.
# Stage 3 (runtime): node:22-bookworm-slim + test tools.
#                    Same binary as prod, friendlier environment for inspection.
#
# User: appuser by default (mirrors prod behavior exactly).
#       Shell is present — escalate to root via 'su' when needed.
#
# Requires: tricycler-builder-base image (run: make build-base first)
# Build:    make stage
# ==============================================================================

ARG BASE_IMAGE=tricycler-builder-base

# --- STAGE 1: DEPS ---
FROM ${BASE_IMAGE} AS deps

WORKDIR /build/deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# --- STAGE 2: BUILDER ---
FROM ${BASE_IMAGE} AS builder

ARG REPO_URL=https://github.com/AI-Vectoring/tricycler.git
ARG REPO_BRANCH=main

RUN --mount=type=secret,id=github_token \
    TOKEN=$(cat /run/secrets/github_token 2>/dev/null || true); \
    if [ -n "$TOKEN" ]; then \
        CLONE_URL=$(echo "${REPO_URL}" | sed "s|https://|https://x-access-token:${TOKEN}@|"); \
    else \
        CLONE_URL="${REPO_URL}"; \
    fi; \
    git clone --depth=1 --branch ${REPO_BRANCH} "${CLONE_URL}" /build/app

WORKDIR /build/app
COPY --from=deps /build/deps/node_modules ./node_modules
RUN pnpm build

# --- STAGE 3: RUNTIME ---
FROM node:22-bookworm-slim

ENV NODE_ENV=production \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TZ=UTC \
    PORT=3000 \
    HOSTNAME=0.0.0.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    netcat-openbsd \
    jq \
    bash \
    procps \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -m -s /bin/bash appuser

WORKDIR /app

COPY --from=builder /build/app/.next/standalone ./
COPY --from=builder /build/app/.next/static ./.next/static
COPY --from=builder /build/app/public ./public

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 3000

ENTRYPOINT ["/bin/bash"]
