# ==============================================================================
# Dockerfile.stage — STAGING ENVIRONMENT
# ==============================================================================
# Stage 1 (deps):    Installs production dependencies with frozen lockfile.
#                    Identical to Dockerfile.prod — no shortcuts.
#
# Stage 2 (builder): Clones from GitHub, runs next build.
#                    Identical build process to prod — same output, same flags.
#
# Stage 3 (runtime): node:22-bookworm-slim — slightly larger than alpine, but
#                    gives you bash, curl, wget, and enough tooling to inspect
#                    a running app without leaving the container.
#
# Why not just use prod?
#   Same binary, different environment. Stage lets you:
#     - Run integration tests against the production build
#     - Inspect headers, responses, and DB queries with real tools
#     - Recompile in-place without rebuilding from scratch
#   Prod has no shell. Stage has everything you need to investigate.
#
# User: appuser by default (mirrors prod behavior exactly).
#       Shell is present — escalate to root via 'su' when needed.
#
# Requires: tricycler-builder-base image (run: make build-base first)
# Build:    make stage
# ==============================================================================

ARG BASE_IMAGE=tricycler-builder-base

# --- STAGE 1: DEPS ---
FROM ${BASE_IMAGE} AS deps

WORKDIR /build/deps

# --frozen-lockfile: reproducible installs, fails if lockfile is out of sync.
# --prod: skip devDependencies.
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# --- STAGE 2: BUILDER ---
FROM ${BASE_IMAGE} AS builder

ARG REPO_URL=https://github.com/AI-Vectoring/tricycler.git
ARG REPO_BRANCH=main

# Clone from GitHub. Injects GITHUB_TOKEN via Docker secret for private repos.
# Public repos: leave GITHUB_TOKEN unset — the secret mount is a no-op.
# See workshop/docs/MAKING-YOUR-REPO-PRIVATE.md for setup instructions.
RUN --mount=type=secret,id=github_token \
    TOKEN=$(cat /run/secrets/github_token 2>/dev/null || true); \
    if [ -n "$TOKEN" ]; then \
        CLONE_URL=$(echo "${REPO_URL}" | sed "s|https://|https://x-access-token:${TOKEN}@|"); \
    else \
        CLONE_URL="${REPO_URL}"; \
    fi; \
    git clone --depth=1 --branch ${REPO_BRANCH} "${CLONE_URL}" /build/app

WORKDIR /build/app
COPY --from=deps /build/deps/node_modules ./node_modules
RUN pnpm build

# --- STAGE 3: RUNTIME ---
FROM node:22-bookworm-slim

ENV NODE_ENV=production \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TZ=UTC \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# Integration testing and inspection tools.
# These are intentionally absent from prod — stage is where you investigate.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    netcat-openbsd \
    jq \
    bash \
    procps \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -m -s /bin/bash appuser

WORKDIR /app

# Same standalone output as prod — identical server, readable stack traces.
COPY --from=builder /build/app/.next/standalone ./
COPY --from=builder /build/app/.next/static ./.next/static
COPY --from=builder /build/app/public ./public

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 3000

# Drop into bash for manual inspection and testing.
# Run the app with: node server.js
ENTRYPOINT ["/bin/bash"]
