# ==============================================================================
# Dockerfile.debug — FORENSICS / POST-INCIDENT ENVIRONMENT
# ==============================================================================
# Stage 1 (deps):    Installs production dependencies with frozen lockfile.
#                    Identical to Dockerfile.prod — no shortcuts.
#
# Stage 2 (builder): Clones from GitHub, runs next build.
#                    Identical build process to prod — same output, same flags.
#
# Stage 3 (runtime): node:22-bookworm (full Debian) + Node.js forensics tools.
#                    Includes clinic.js and 0x for performance profiling,
#                    and curl/procps/lsof for system-level inspection.
#
# User: ROOT — debugging requires full system access:
#         attach to running processes, capture heap snapshots, read any memory.
#
# Node inspector: start the app with --inspect=0.0.0.0:9229, then connect
#   Chrome DevTools or VS Code to port 9229 for breakpoints and heap dumps.
#   See workshop/docs/DEBUGGING.md for the full workflow.
#
# Workflow: prod behaves unexpectedly → reproduce here → profile → fix.
#
# Requires: tricycler-builder-base image (run: make build-base first)
# Build:    make debug
# ==============================================================================

ARG BASE_IMAGE=tricycler-builder-base

# --- STAGE 1: DEPS ---
FROM ${BASE_IMAGE} AS deps

WORKDIR /build/deps

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# --- STAGE 2: BUILDER ---
FROM ${BASE_IMAGE} AS builder

ARG REPO_URL=https://github.com/AI-Vectoring/tricycler.git
ARG REPO_BRANCH=main

# Clone from GitHub. Injects GITHUB_TOKEN via Docker secret for private repos.
# Public repos: leave GITHUB_TOKEN unset — the secret mount is a no-op.
# See workshop/docs/MAKING-YOUR-REPO-PRIVATE.md for setup instructions.
RUN --mount=type=secret,id=github_token \
    TOKEN=$(cat /run/secrets/github_token 2>/dev/null || true); \
    if [ -n "$TOKEN" ]; then \
        CLONE_URL=$(echo "${REPO_URL}" | sed "s|https://|https://x-access-token:${TOKEN}@|"); \
    else \
        CLONE_URL="${REPO_URL}"; \
    fi; \
    git clone --depth=1 --branch ${REPO_BRANCH} "${CLONE_URL}" /build/app

WORKDIR /build/app
COPY --from=deps /build/deps/node_modules ./node_modules
RUN pnpm build

# --- STAGE 3: RUNTIME ---
FROM node:22-bookworm

ENV NODE_ENV=production \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TZ=UTC \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# System inspection tools.
# Full Debian base (not slim) — best compatibility for forensics tools.
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Network analysis
    curl \
    wget \
    netcat-openbsd \
    tcpdump \
    # System inspection
    procps \
    lsof \
    # File inspection
    file \
    # Data
    jq \
    # Editors / navigation
    vim \
    less \
    && rm -rf /var/lib/apt/lists/*

# Node.js performance profiling tools.
# clinic.js: doctor (bottleneck detection), flame (flame graphs), bubbleprof (async tracing).
# 0x: single-command flame graph generator — simpler than clinic for quick sessions.
RUN npm install -g clinic 0x

# appuser created for su / permission testing — mirrors prod user.
RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -m -s /bin/bash appuser

WORKDIR /debug

# Same standalone output as prod — identical server, inspect the real thing.
COPY --from=builder /build/app/.next/standalone ./
COPY --from=builder /build/app/.next/static ./.next/static
COPY --from=builder /build/app/public ./public

# Node inspector port — attach Chrome DevTools or VS Code to this.
EXPOSE 3000 9229

# Root by design — attach profilers, capture heap dumps, read any process.
# To test as appuser: su - appuser
ENTRYPOINT ["/bin/bash"]
