# ==============================================================================
# Dockerfile.stage — STAGING ENVIRONMENT
# ==============================================================================
# [Tricycler] Stage mirrors prod exactly: same build, same binary.
# It adds shell and inspection tools that prod intentionally omits.
#
# Stage 1 (deps):    Installs production dependencies with frozen lockfile.
#                    Identical to Dockerfile.prod — no shortcuts.
#
# Stage 2 (builder): Clones from GitHub, runs the build command.
#                    Identical build process to prod — same output, same flags.
#
# Stage 3 (runtime): Slightly larger than prod's alpine/scratch base, but
#                    gives you bash, curl, wget, and tooling to inspect
#                    a running app without leaving the container.
#
# [Think] Why not just use prod for testing?
#   Same binary, different environment. Stage lets you:
#     - Run integration tests against the production build
#     - Inspect headers, responses, and DB queries with real tools
#     - Recompile in-place without rebuilding from scratch
#   Prod has no shell. Stage has everything you need to investigate.
#
# User: appuser by default (mirrors prod behavior exactly).
#       Shell is present — escalate to root via 'su' when needed.
#
# Requires: tricycler-builder-base image (run: make build-base first)
# Build:    make stage
# ==============================================================================

ARG BASE_IMAGE=tricycler-builder-base

# --- STAGE 1: DEPS ---
FROM ${BASE_IMAGE} AS deps

WORKDIR /build/deps

# [TS-Example] pnpm lockfile + package.json. Replace with your stack's manifest files.
# --frozen-lockfile: reproducible installs, fails if lockfile is out of sync.
# --prod: skip devDependencies.
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# --- STAGE 2: BUILDER ---
FROM ${BASE_IMAGE} AS builder

# [Tricycler] REPO_URL and REPO_BRANCH are injected by the Makefile from PROJECT.conf.
ARG REPO_URL=https://github.com/AI-Vectoring/tricycler.git
ARG REPO_BRANCH=main

# [Tricycler] Clone with optional GitHub token for private repos.
# Public repos: leave GITHUB_TOKEN unset — the secret mount is a no-op.
# See workshop/docs/MAKING-YOUR-REPO-PRIVATE.md for setup instructions.
RUN --mount=type=secret,id=github_token \
    TOKEN=$(cat /run/secrets/github_token 2>/dev/null || true); \
    if [ -n "$TOKEN" ]; then \
        CLONE_URL=$(echo "${REPO_URL}" | sed "s|https://|https://x-access-token:${TOKEN}@|"); \
    else \
        CLONE_URL="${REPO_URL}"; \
    fi; \
    git clone --depth=1 --branch ${REPO_BRANCH} "${CLONE_URL}" /build/app

WORKDIR /build/app
COPY --from=deps /build/deps/node_modules ./node_modules

# [TS-Example] `pnpm build` runs `next build`, producing .next/standalone/.
# Replace with your stack's build command: `cargo build --release`, `go build`, etc.
RUN pnpm build

# --- STAGE 3: RUNTIME ---
# [TS-Example] Bookworm-slim: enough for Node.js + inspection tools.
# [Think] Prod uses alpine — stage trades a larger image size for debuggability.
FROM node:22-bookworm-slim

ENV NODE_ENV=production \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TZ=UTC \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# [Tricycler] Integration testing and inspection tools are always present in stage.
# These are intentionally absent from prod — stage is where you investigate.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    netcat-openbsd \
    jq \
    bash \
    procps \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -m -s /bin/bash appuser

WORKDIR /app

# [TS-Example] Copy Next.js standalone output. Replace with your stack's artifacts.
# [Think] standalone/ is self-contained — source and full node_modules stay in builder.
COPY --from=builder /build/app/.next/standalone ./
COPY --from=builder /build/app/.next/static ./.next/static
COPY --from=builder /build/app/public ./public

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 3000

# [Tricycler] Stage drops to bash — run the app manually: node server.js
ENTRYPOINT ["/bin/bash"]
