# ==============================================================================
# Dockerfile.prod — PRODUCTION ENVIRONMENT
# ==============================================================================
# Stage 1 (deps):    Installs production dependencies with frozen lockfile.
# Stage 2 (builder): Clones from GitHub, runs next build → .next/standalone/
# Stage 3 (runtime): node:22-alpine — minimal Node.js runtime, nothing extra.
#                    Runs: node server.js
#
# No shell. No package manager. No source code.
# If it crashes, extract artifacts and analyze in the debug container.
# See workshop/docs/DEV-WORKFLOW.md — "Forensics Workflow" section.
#
# Requires: tricycler-builder-base image (run: make build-base first)
# Build:    make prod
# ==============================================================================

ARG BASE_IMAGE=tricycler-builder-base

# --- STAGE 1: DEPS ---
FROM ${BASE_IMAGE} AS deps

WORKDIR /build/deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# --- STAGE 2: BUILDER ---
FROM ${BASE_IMAGE} AS builder

ARG REPO_URL=https://github.com/AI-Vectoring/tricycler.git
ARG REPO_BRANCH=main

RUN --mount=type=secret,id=github_token \
    TOKEN=$(cat /run/secrets/github_token 2>/dev/null || true); \
    if [ -n "$TOKEN" ]; then \
        CLONE_URL=$(echo "${REPO_URL}" | sed "s|https://|https://x-access-token:${TOKEN}@|"); \
    else \
        CLONE_URL="${REPO_URL}"; \
    fi; \
    git clone --depth=1 --branch ${REPO_BRANCH} "${CLONE_URL}" /build/app

WORKDIR /build/app
COPY --from=deps /build/deps/node_modules ./node_modules
RUN pnpm build

# --- STAGE 3: RUNTIME ---
FROM node:22-alpine

ENV NODE_ENV=production \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TZ=UTC \
    PORT=3000 \
    HOSTNAME=0.0.0.0

RUN addgroup -g 1000 appuser && \
    adduser -u 1000 -G appuser -H -s /sbin/nologin -D appuser

WORKDIR /app

# Standalone server
COPY --from=builder /build/app/.next/standalone ./
# Static assets (CSS, JS chunks) — must be served from .next/static
COPY --from=builder /build/app/.next/static ./.next/static
# Public folder (images, fonts, favicon)
COPY --from=builder /build/app/public ./public

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:3000/api/health || exit 1

ENTRYPOINT ["node", "server.js"]
