# ==============================================================================
# Dockerfile.builder-base — SHARED BUILD ENVIRONMENT
# ==============================================================================
# Produces an image containing:
#   - Node.js 22
#   - pnpm (package manager)
#
# This image is NEVER deployed to production.
# It is used as the FROM base for the builder stages in:
#   Dockerfile.prod, Dockerfile.stage, Dockerfile.debug
#
# Build first: make build-base
# All other make targets depend on this one.
# ==============================================================================

FROM node:22-bookworm-slim

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LANGUAGE=C.UTF-8 \
    TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm

# Create appuser — mirrored across all containers so volume permissions match.
RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -M -s /sbin/nologin appuser
