# ==============================================================================
# Dockerfile.prod — PRODUCTION ENVIRONMENT
# ==============================================================================
# Three-stage build:
#
# Stage 1 (deps):    Installs only production dependencies using a frozen
#                    lockfile — same packages every time, no surprise upgrades.
#
# Stage 2 (builder): Clones from GitHub, copies deps in, runs `next build`.
#                    Produces .next/standalone/ — a self-contained server with
#                    only the runtime node_modules it actually needs.
#                    No source code. No dev tools. No node_modules bloat.
#
# Stage 3 (runtime): node:22-alpine — the smallest viable Node.js base (~50MB).
#                    Contains only the standalone output, static assets, and
#                    the public folder. Runs: node server.js
#
# Why not scratch?
#   Unlike a static binary (cluar5), Next.js requires a Node.js runtime.
#   Alpine is as lean as this stack allows — musl libc, no package manager,
#   no shell by default. If it crashes, use the debug container.
#
# See workshop/docs/DEV-WORKFLOW.md — "Forensics Workflow" section.
#
# Requires: tricycler-builder-base image (run: make build-base first)
# Build:    make prod
# ==============================================================================

ARG BASE_IMAGE=tricycler-builder-base

# --- STAGE 1: DEPS ---
FROM ${BASE_IMAGE} AS deps

WORKDIR /build/deps

# Copy only the manifest files — avoids invalidating this layer when source changes.
# --frozen-lockfile: fail if pnpm-lock.yaml is out of sync with package.json.
# --prod: skip devDependencies — only what's needed at runtime.
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# --- STAGE 2: BUILDER ---
FROM ${BASE_IMAGE} AS builder

ARG REPO_URL=https://github.com/AI-Vectoring/tricycler.git
ARG REPO_BRANCH=main

# Clone from GitHub. Injects GITHUB_TOKEN via Docker secret for private repos.
# Public repos: leave GITHUB_TOKEN unset — the secret mount is a no-op.
# See workshop/docs/MAKING-YOUR-REPO-PRIVATE.md for setup instructions.
RUN --mount=type=secret,id=github_token \
    TOKEN=$(cat /run/secrets/github_token 2>/dev/null || true); \
    if [ -n "$TOKEN" ]; then \
        CLONE_URL=$(echo "${REPO_URL}" | sed "s|https://|https://x-access-token:${TOKEN}@|"); \
    else \
        CLONE_URL="${REPO_URL}"; \
    fi; \
    git clone --depth=1 --branch ${REPO_BRANCH} "${CLONE_URL}" /build/app

WORKDIR /build/app

# Copy production deps from the deps stage — avoids re-running pnpm install.
COPY --from=deps /build/deps/node_modules ./node_modules

# next build reads next.config.ts and produces .next/standalone/ because
# output: 'standalone' is set. That folder is self-contained — it includes
# a minimal node_modules with only what server.js needs at runtime.
RUN pnpm build

# --- STAGE 3: RUNTIME ---
FROM node:22-alpine

ENV NODE_ENV=production \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TZ=UTC \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# Alpine uses addgroup/adduser instead of groupadd/useradd.
# UID/GID 1000 mirrors builder-base and dev container — consistent permissions.
RUN addgroup -g 1000 appuser && \
    adduser -u 1000 -G appuser -H -s /sbin/nologin -D appuser

WORKDIR /app

# Copy only what the standalone server needs to run:
#   standalone/         — server.js + minimal node_modules
#   .next/static/       — hashed JS/CSS chunks (served by Next.js)
#   public/             — static files (images, fonts, favicon)
# Everything else (source, full node_modules, build cache) stays in the builder.
COPY --from=builder /build/app/.next/standalone ./
COPY --from=builder /build/app/.next/static ./.next/static
COPY --from=builder /build/app/public ./public

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 3000

# Health check hits /api/health — implement this endpoint in your app.
# See workshop/health/README.md for the contract.
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:3000/api/health || exit 1

ENTRYPOINT ["node", "server.js"]
